# Ambiente de Staging (Testes)
NODE_ENV=staging
APP_HOST_PORT=8092
ADMINER_HOST_PORT=8082
POSTGRES_DB=ocmapas_staging
POSTGRES_USER=ocmapas_staging
POSTGRES_PASSWORD=staging_password_456
BUILD_VERSION=staging

# Importacao ET (IrriStrat)
IRRISTRAT_USER="ocricardobarros"
IRRISTRAT_PASS="hs2026052002"

# Opcional: ajustar se o site alterar URL ou seletores
IRRISTRAT_LOGIN_URL=https://irristrat.com/new/index.php
IRRISTRAT_ET_SELECTOR=img[title="Evapotranspiração"]
IRRISTRAT_USER_SELECTOR=input[name="user"]
IRRISTRAT_PASS_SELECTOR=input[name="pass"]
IRRISTRAT_SUBMIT_SELECTOR=input[type="submit"]
